<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Checkout</title>
  </head>
  <style>
    #movie{
      display: flex;
      justify-content: center;
    }
    #movie div{
      height: 400px;
      width: 35%;
      text-align: center;
    }
    img{
      width: 100%;
    height: 100%;
    }
  </style>
  <style>
    #navbar{
      display: flex;
      justify-content: space-between;
    }
    #user-detail{
      text-align: center;

    }
    #movie{
      margin-top: 50px;
    }
  </style>
  <body>
    <div id="navbar">
      <h1>Checkout | Cost: 100/seat</h1>
      <h1 id="wallet">0</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
    </div>
    <div id="user-detail">
      <!-- input field to accept user name with id as "user_name"  -->
      <!-- input field to accept number of seats with id as "number_of_seats"  -->
      <!-- A submit button to confirm booking with id as "confirm"  -->
      <input id="user_name" type="text" placeholder="Enter your Name">
      <input id="number_of_seats" type="number" placeholder="Number of Seats">
      <button id="confirm" onclick="submit()">Confirm</button>
    </div>

    <div id="movie">
      <!-- Append the selected movie for booking here -->
      <!-- movie should have title and image  -->
      <!-- It should be the same movie you selected for booking  -->
    </div>
  </body>
</html>
<script src="scripts/index.js"></script>
<script src="scripts/checkout.js"></script>
