<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Amount</title>
  </head>
  <style>
    #navbar{
      display: flex;
      justify-content: space-between;

    }
    #add-money{
      margin-top: 50px;
      text-align: center;
    }
    #amount{
      width: 20%;
      margin-bottom: 20px;
    }
  </style>
  <body>
    <div id="navbar">
      <h1>Add Money to wallet</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="add-money">
      <!-- input box for accepting money with id as "amount" -->
      <!-- button with id as "add_to_wallet" -->
      <!-- button with id as "book_movies" to go to movies.html -->
      <input type="number" id="amount" placeholder="Enter Amount in rupees"><br><br><br>
      <button id="add_to_wallet" onclick="addAmount()">Add To Wallet</button><br><br><br>
      <button id="book_movies"><a href="movies.html">Book Movies</a></button>
    </div>
  </body>
</html>
<script src="scripts/index.js"></script>
