<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
  </head>
  <style>
    #navbar{
      display: flex;
      justify-content: space-between;
    }
    #search_bar{
      text-align: center;
    }
    #search{
      width: 30%  ;
      height: 25px;
    }
    #movies{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
    }
    img{
      width: 100%;
      height: 250px;
    }
  </style>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet">0</h1>
    </div>
    <div id="search_bar">
      <input id="search" type="text" placeholder="Search Movies" oninput="debounce(1500)">
      <!-- input box for searching movies with id as "search" -->
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>
<script src="scripts/movies.js"></script>
<script src="scripts/index.js"></script>
